APP_ROOT=/core/launchpad
PORT=3002
BUILD_DIR=build
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY= 
HTML_HEAD_INJECTED_SCRIPTS=test.js
HTML_HEAD_REMOVE_SCRIPTS=test.js
CORE_ENV_URL=http://localhost:8000
CORE_APPS_ENV_URL=http://localhost:8000/apps
CORE_SERVICE_ENV_URL=http://localhost:8000/service
PRODUCT_ENV_URL=http://localhost:8000/product
PRODUCT_APPS_ENV_URL=http://localhost:8000/product/apps
PRODUCT_SERVICE_ENV_URL=http://localhost:8000/product/service
BASE_LAUNCH_ENV_URL=http://localhost:8000
BASE_APPS_ENV_URL=http://localhost:8000
BASE_SERVICE_ENV_URL=http://localhost:8000
BASE_WWW_ENV_URL=http://localhost:8000
ENABLE_BEEHEARD_SURVEY=true
GA_SITE_ID=100
INSTANA_REPORTING_URL=www.google.com
INSTANA_KEY=100
ICA_ENABLE_MACS=




